{
    "name": "fmccoy/wordpress-core",
    "description": "WordPress",
    "license": "MIT",
    "authors": [
        {
            "name": "Frank McCoy",
            "email": "fmccoy@thisisamg.com"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "version": "dev-master",
            "package": {
                "name": "wordpress/wordpress",
                "type": "wordpress-core",
                "version": "3.7",
                "dist": {
                    "url": "http://wordpress.org/wordpress-3.7.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/wordpress/wordpress",
                    "type": "git",
                    "reference": "tag/3.7"
                }
            }
        }
    ],
    "require": {
        "johnpbloch/wordpress-core-installer": "~0.2",
        "wordpress/wordpress": "*"
    },
    "extra":{
        "wordpress-install-dir": "wp"
    }
}
